{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 10,
      "subtext" : {
        "size" : 11,
        "colorSelected" : "#6E7073FF",
        "font" : "System Light",
        "color" : "#6E7073E5"
      },
      "shortcut" : {
        "size" : 13,
        "colorSelected" : "#6E7073FF",
        "font" : "System Light",
        "color" : "#6E7073FF"
      },
      "backgroundSelected" : "#FDFCFF10",
      "text" : {
        "size" : 22,
        "colorSelected" : "#E1E1E2FF",
        "font" : "System Light",
        "color" : "#A8A8ABFF"
      },
      "iconPaddingHorizontal" : 8,
      "roundness" : 8,
      "paddingVertical" : 6,
      "iconSize" : 46
    },
    "search" : {
      "backgroundSelected" : "#C9C9C91C",
      "paddingHorizontal" : 8,
      "spacing" : 10,
      "text" : {
        "size" : 36,
        "colorSelected" : "#576266FF",
        "font" : "System Light",
        "color" : "#E1E1E2FF"
      },
      "background" : "#FEFFFE00",
      "roundness" : 0,
      "paddingVertical" : 2
    },
    "window" : {
      "color" : "#111113E5",
      "paddingHorizontal" : 8,
      "width" : 648,
      "borderPadding" : 0,
      "borderColor" : "#FEFFFF00",
      "blur" : 0,
      "roundness" : 6,
      "paddingVertical" : 10
    },
    "credit" : "David Sancho",
    "separator" : {
      "color" : "#00000005",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#53535761",
      "thickness" : 2
    },
    "name" : "Minimal"
  }
}