allow-loopback-pinentry
pinentry-program /opt/homebrew/bin/pinentry-mac
enable-ssh-support

extra-socket /Users/davesnx/.gnupg/S.gpg-agent.extra

default-cache-ttl 99999
max-cache-ttl 1199988

default-cache-ttl-ssh 99999
max-cache-ttl-ssh 1199988

