confirm-close-surface = false
scrollback-limit = 4294967296

mouse-hide-while-typing = true
mouse-scroll-multiplier = 2

shell-integration = zsh
window-decoration = true
window-inherit-working-directory = true

# Theme
window-title-font-family = "JetBrains Mono"
window-padding-x = 10
window-padding-y = 10
window-padding-balance = true

font-size = 23
font-family = "JetBrains Mono"
font-thicken = false
font-feature = -liga
adjust-cell-height = 3
bold-is-bright = true

cursor-style = block
cursor-style-blink = true
shell-integration-features = no-cursor

window-theme = ghostty
macos-titlebar-style = transparent

unfocused-split-opacity = 0.9

window-titlebar-background = #161B23
window-titlebar-foreground = #C4B5B1

background = #161B23
foreground = #C4B5B1

cursor-color = #E4B75E
cursor-text = #C4B5B1

selection-background = #434343
selection-foreground = #C4B5B1

split-divider-color = #36373C

# Normal colors (0-7)
palette = 0=#1A1A1A
palette = 1=#DB6165
palette = 2=#A6CC70
palette = 3=#FFA759
palette = 4=#D4BFFF
palette = 5=#C594C5
palette = 6=#68C1ED
palette = 7=#C4B5B1

# Bright colors (8-15)
palette = 8=#7F7F7F
palette = 9=#F28779
palette = 10=#BAE67E
palette = 11=#FFD580
palette = 12=#ACB9E9
palette = 13=#D4BFFF
palette = 14=#5CCFE6
palette = 15=#F6EFEF

# Keybinds

# Dance between splits
keybind = opt+shift+left=goto_split:left
keybind = opt+shift+right=goto_split:right
keybind = opt+shift+up=goto_split:up
keybind = opt+shift+down=goto_split:down

# Classic MacOS in spanish ._.
keybind = opt+ñ=text:~
keybind = cmd+shift+r=reload_config
keybind = shift+enter=text:\n
keybind = control+enter=text:\n

